DB_NAME=pieds-croises
DB_USERNAME=matthieu
DB_PASSWORD=password
JWT_SECRET=supersecretkeysupersecretkeysupersecretkeysupersecretkeysupersecretkeysupersecretkeysupersecretkeysupersecretkeysupersecretkeysupersecretkeysupersecretkeysupersecretkey
#Mail configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=matthieutricoire@gmail.com
MAIL_PASSWORD=wrcz dawm obml hecr
MAIL_PROTOCOL=smtp
MAIL_TLS=true
MAIL_AUTH=true
#URLs
APP_BASE_URL=http://localhost:4200
REGISTER_URI=/first-login
RESET_PASSWORD_URI=/reset-password
#Durations
RESET_PASSWORD_TOKEN_EXPIRATION_MINUTES=60
REGISTER_TOKEN_EXPIRATION_DAYS=1