#DB
DB_NAME=votre_db_name;
DB_PASSWORD=votre_db_password;
DB_USERNAME=votre_db_username;
JWT_SECRET=yourSecretKeyHerewith64charactersminimumforsecuritycheckokay
#Mail configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tonadresse@gmail.com
MAIL_PASSWORD=lemotdepassegeneré
MAIL_PROTOCOL=smtp
MAIL_TLS=true
MAIL_AUTH=true
#URLs
APP_BASE_URL=http://localhost:4200
REGISTER_URI=/first-login
RESET_PASSWORD_URI=/reset-password
#Durations
RESET_PASSWORD_TOKEN_EXPIRATION_HOURS=1
REGISTER_TOKEN_EXPIRATION_DAYS=1

